{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  // Do not configure 'config:recommended' or 'minimumReleaseAge' - these are included in github>soxhub/renovate-config. See: https://github.com/soxhub/renovate-config
  "extends": [
    "github>soxhub/renovate-config"
  ]
}